// main: style.sass

body
  max-width: 100%
  background: white
  font-family: 'Sorts Mill Goudy', serif
  font-size: 8pt
  line-height: 1.4em
  text-align: center
  animation: fadeInUp 1s both ease

.landing
  h1
    margin-bottom: 78px
  h2
    line-height: 0.3
    margin-bottom: 10px

h2
  line-height: 1.4em
  margin-bottom: 10px

header
  margin-top: 100px
  #pure
    width: 200px
    z-index: -1
    margin-bottom: -165px
    position: relative
    animation: fadeInUp 2s both ease
  h1
    margin-bottom: 90px
  h2

nav
  margin-top: 40px
  animation: fadeInUp 2.5s both ease
  h2
    display: inline-block
    padding: 0 6px

a
  text-decoration: underline
  color: inherit
  a:hover
    animation: shine 1s both ease

ul
  list-style: none
  -webkit-padding-start: 0

li
  margin-bottom: 40px

section
  margin-top: 150px
  h1
    margin-bottom: 50px

footer
  font-size: 8pt
  margin-top: 70px
  margin-bottom: 40px
  animation: fadeInUp 2.5s both ease

@media screen and (min-width: 700px)
  body

  .landing
    h2
      line-height: 0.6

@media screen and (min-width: 1000px)
  .landing
    h2
      margin-bottom: 10px
  header
    margin-top: 200px
  section
    margin-top: 120px
