// main: ../style.sass

.blog
  header
    margin-bottom: 50px
    padding: 0
    animation: fadeInUp 2s both ease
  h1
    font-size: 2em
    margin-bottom: 1em
  span
    color: lightgray
    display: block
    margin-bottom: 1em
    font-style: italic
  p
    text-align: justify
    -webkit-hyphens: auto
    -moz-hyphens: auto
    hyphens: auto
    max-width: 70%
    margin: 0 auto
    margin-bottom: 1.5em
    font-size: 10pt
    line-height: 1.3em
    animation: fadeInUp 4s both ease
  img
    width: 100%
    margin: 3em auto 4em auto
    animation: fadeInUp 2s both ease

@media screen and (min-width: 800px)
  .blog p
    font-size: 12pt
    line-height: 1.4em
    max-width: 40%
