// main: ../style.sass

.luminiscencia
  overflow: hidden
  img
    width: 150%
    margin-left: -28%
    margin-bottom: 100px

@media screen and (min-width: 1000px)
  .luminiscencia
      img
      width: 55%
      margin-left: 0
