// main: ../style.sass

.blog
  header
    margin-bottom: 50px
    padding: 0
  h1
    font-size: 2em
    margin-bottom: 10px
  span
    font-size: 1.4em
  p
    max-width: 70%
    margin: 0 auto
    margin-bottom: 2em
    text-align: justify
    -webkit-hyphens: auto
    -moz-hyphens: auto
    hyphens: auto
    font-size: 10pt
    line-height: 1.3em
    animation: fadeInUp 2s both ease

@media screen and (min-width: 800px)
  .blog p
    font-size: 12pt
    line-height: 1.4em
    max-width: 40%
