// main: ../style.sass

#luminiscencia
  overflow: hidden
  img
    width: 150%
    margin-left: -28%
    margin-bottom: 200px

@media screen and (min-width: 1000px)
  #luminiscencia
    margin-top: 340px
    h1
      margin-bottom: 300px
    img
      width: 55%
      margin-left: 0
