// main: ../style.sass

.projects
  h1
    margin-bottom: 70px
  img
    animation: fadeInUp 4s both ease
    max-width: 120px
    display: block
    margin: 0 auto
    margin-bottom: 120px

@media screen and (min-width: 700px)
  .projects
    margin-bottom: 2em
    a
      text-decoration: none
    .back
      text-decoration: underline
    img
      max-width: 13%
      margin: 0 2em
      display: inline-block
      margin-bottom: 0

@media screen and (min-width: 1000px)
  .projects
    h2
      margin-bottom: 100px
    img
      max-width: 10%
