// main: ../style.sass

#work
  h2
    font-size: 8pt
    font-style: italic
    margin-bottom: 4px
  p
    font-size: 0.8em
    line-height: 1.4em
  .roles
    animation: fadeInUp 2s both ease

@media screen and (min-width: 700px)

@media screen and (min-width: 1000px)
