@import "normalize.css"

@keyframes fadeInUp
  0%
    opacity: 0
    transform: translate3d(0, 50px, 0)
  100%
    opacity: 1
    transform: none

@keyframes grow
  0%
    transform: none
  100%
    transform: scale(1.3)

body
  background: white
  // typography
  font-family: 'Sorts Mill Goudy', serif
  font-size: 7pt
  text-align: center
  animation: fadeInUp 1s both ease

h1
  margin-bottom: 78px

h2
  line-height: 1.4em
  margin-bottom: 10px

header, section
  margin-bottom: 200px

section
  padding-top: 50px

header
  margin-top: 120px
  #pure
    width: 230px
    z-index: -1
    margin-bottom: -190px
    position: relative
    animation: fadeInUp 2s both ease
  h1
    margin-bottom: 80px
  h2
    line-height: 0.5em

nav
  margin-top: 40px
  animation: fadeInUp 2.3s both ease
  h2
    display: inline-block
    padding: 0 10px

a
  text-decoration: underline
  color: black
img:hover
  animation: grow 0.5s both ease

ul
  list-style: none
  -webkit-padding-start: 0

li
  margin-bottom: 40px

#projects, #work
  margin-top: 200px
  h1
    margin-bottom: 50px

#projects
  h1
    margin-bottom: 100px
  img
    width: 30%
    max-width: 120px
    display: block
    margin: 0 auto
    margin-bottom: 100px

#work
  h2
    font-size: 10pt
    font-style: italic
    margin-bottom: 10px
  p
    font-size: 8pt
    line-height: 0.4em
    -webkit-margin-before: 0

footer
  font-size: 8pt
  margin-top: 150px
  margin-bottom: 40px

@import "blog.nested.css"

// Media Queries
@media screen and (min-width: 1000px)
  header
    margin-top: 200px
  header, section
    margin-bottom: 500px
  #projects
    img
      display: inline-block
      margin: 0 100px
