
// LANDING

.landing
  h1
    margin-bottom: 78px
  h2
    line-height: 0.6em
  p img
    max-width: 200px
    z-index: -1
    margin-bottom: -175px
    position: relative
    animation: fadeInUp 2s both ease
  nav a
    display: inline-block
    margin: 0px 7px 14px 7px

@media screen and (min-width: 700px)
  .landing
    h2
      line-height: 0.6

@media screen and (min-width: 1000px)
  .landing
    h2
      margin-bottom: 10px
  header
    margin-top: 200px
  section
    margin-top: 120px
