
// LANGUAGES

.languages
  h2
    margin-bottom: 10px
  p
    margin-bottom: 5px

.langtree:first-of-type
  margin-top: 0

.langtree
  margin-top: 60px

.progressbar
  max-width: 60%
  margin: 0 auto
  margin-bottom: 15px
  background: gainsboro
  border-radius: 13px
  padding: 2px

.progressbar>div
  background-color: black
  height: 5px
  border-radius: 10px

@media screen and (min-width: 700px)
  .progressbar
    max-width: 40%

@media screen and (min-width: 1000px)
  .progressbar
    max-width: 20%

#spanish
  width: 100%

#french
  width: 60%

#portuguese
  width: 50%

#italian
  width: 50%

#english
  width: 100%

#german
  width: 40%

#bulgarian
  width: 30%

#russian
  width: 20%

#hindi
  width: 10%

#japanese
  width: 30%

#korean
  width: 10%

#chinese
  width: 20%

#arabic
  width: 20%
