
// PROJECTS

.projects
  h1
    margin-bottom: 70px
  img
    animation: fadeInUp 2s both ease
    max-width: 120px
    display: block
    margin: 0 auto
    margin-bottom: 120px

@media screen and (min-width: 700px)
  .projects
    max-width: 80%
    p
      max-width: 17%
      margin: 0 1em
      display: inline-block
      margin-bottom: 0
    img
      margin-bottom: 0

@media screen and (min-width: 1000px)

// LUMINISCENCIA

.luminiscencia
  overflow: hidden
  img
    width: 150%
    margin-left: -24%
    margin-bottom: 100px
  h1
    clear: both

.luminiscencia p img:last-of-type
    margin-bottom: 0

.luminiscencia p:last-of-type
  margin-bottom: 0

footer
  margin-top: 0

@media screen and (min-width: 700px)
  .luminiscencia
    img
      width: 90%
      margin-left: 0

@media screen and (min-width: 1000px)

// SWIFT

.swift
  h1
    margin-bottom: 100px
  p
    margin-bottom: 170px
  img
    max-width: 100%
    box-shadow: 3px 3px 3px #888888

.swift p:last-of-type
  margin-bottom: 40px

@media screen and (min-width: 700px)
  .swift
    max-width: 70%
    p
      margin-bottom: 300px

  .swift p:last-of-type
    margin-bottom: 100px
@media screen and (min-width: 1000px)
  .swift
    max-width: 50%
