.swift
  h1
    margin-bottom: 100px
  p
    margin-bottom: 170px
  img
    max-width: 100%
    box-shadow: 3px 3px 3px #888888

.swift p:last-of-type
  margin-bottom: 40px

@media screen and (min-width: 700px)

@media screen and (min-width: 1000px)
