
// WORK

.work
  h2
    margin-bottom: 0.2em
    line-height: 1.2em
  p
    line-height: 1.5em
  .roles
    animation: fadeInUp 2s both ease

@media screen and (min-width: 700px)

@media screen and (min-width: 1000px)
